/* Define variables */

@color00: #fff;
@color01: #000;
@color02: #39464e;
@color03: #4a4543;
@color04: #a0a1a7;
@color05: #b9b6d2;
@color06: #bec8cd;
@color07: #d7d4f0;
@color08: #e6e9eb;
@color09: #f3f5f6;
@color10: #ed5c65;
@color11: #f18c16;
@color12: #4695ee;
@color13: #249d7f;
@color14: #1117AD;
@color15: #a853cc;

/* Begin Theme */
.CodeMirror-scroll {
    // Background color of main window
    background-color: @color09;
    // Color of otherwise un-styled text
    color: @color02;
    font-size: 12px;
    line-height: 1.55em;
}

.CodeMirror-gutters {
    background-color: rgb(240, 242, 243);
    min-width: 2em;
    height: 100%;
    border-right: solid 1px @color08;
}

.CodeMirror-linenumber {
    // Line numbers in the gutter
    color: @color06;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    padding: 0 8px 0 7px;
    text-shadow: 0 0 1px @color00;
}

.CodeMirror-selected {
    // Highlighed text
    background-color: @color07;
}

.CodeMirror-cursor {
    // The cursor
    border-left: 1px solid @color02;
    height: 1em;
}


.cm-m-xml.CodeMirror-matchingtag {
    background: transparent;
    padding: 1px 0;
}


/* allow for styling javascript template delimiters (.cm-tag) this will also style html tags, but we'll undo that */
.cm-m-xml.cm-tag {
    color: @color01;
    font-weight: bold;
}

/* javascript template variables */
.cm-m-xml.cm-tag ~ .cm-m-xml.cm-variable {
    color: @color14;
    font-style: italic;
}

/* allow for styling HTML tags and javacsript template keywords (.cm-tag in html and .cm-keyword for js templating) */
.cm-m-xml.cm-tag,
.cm-m-xml.cm-keyword {
    text-shadow: 0 0 1px @color00;
}

.cm-m-xml.cm-keyword {
    color: @color10;
    font-weight: bold;
}

/* style tags within html brackets */
.cm-m-xml.cm-bracket + .cm-m-xml.cm-tag {
    color: @color12;
    font-weight: normal;
}


/* style html brackets '<' & '>' [/] */
.cm-m-xml.cm-bracket {
    color: lighten(@color12, 10%) !important;
}

/* style html attributes and javascript template variables as italicized */
.cm-m-xml.cm-attribute,
.cm-m-xml.cm-variable {
    font-style: italic;
}

.CodeMirror-nonmatchingbracket,
.CodeMirror-matchingbracket,
.cm-m-xml.cm-tag.CodeMirror-matchingtag {
    color: @color00 !important;
    padding: 1px 0;
    text-shadow: 0 0 2px rgba(0, 0, 0, .3) !important;
}

.cm-m-xml.cm-string.CodeMirror-matchingtag,
.cm-m-xml.cm-attribute.CodeMirror-matchingtag,
.cm-m-xml.CodeMirror-matchingtag {
    background: lighten(@color09, 1%);
}
.cm-m-xml.cm-tag {
    border-right: 1px solid transparent;
}
.cm-m-xml.cm-tag.CodeMirror-matchingtag {
    background: @color12;
    font-weight: normal;
    text-shadow: none;
}
/*
.cm-m-xml.cm-attribute.CodeMirror-matchingtag {
    color: darken(@color11, 5%);
}
.cm-m-xml.cm-string.CodeMirror-matchingtag {
    color: darken(@color13, 5%);
}
*/
.CodeMirror-nonmatchingbracket,
.CodeMirror-matchingbracket {
    background: @color10;
    border-radius: 2px;
    text-shadow: 0 0 1px @color01;
}



.CodeMirror-foldgutter-open,
.CodeMirror-foldgutter-folded {
    font-family: sans-serif;
    font-size: .75em;
    margin-top: 3px;
    text-shadow: none;
}

.CodeMirror-foldgutter-open:after {
    // Those little arrows in the gutter
    color: @color05;
}

.CodeMirror-activeline .CodeMirror-foldgutter-open:after {
    color: darken(@color04, 15%) !important;
}

.CodeMirror-foldgutter-folded:after {
    // The arrows after you collapse code
    color: @color03;
}

.CodeMirror.over-gutter,
.CodeMirror-activeline {
    .CodeMirror-foldgutter-open:after {
        // Arrows when hovering on the gutter
        color: @color05;
    }
}

.CodeMirror-foldmarker {
    // The [...] marking collapsed code
    border-color: @color03;
    background-color: @color03;
    color: @color00;
}

.cm-comment {
    color: @color04;
}
.cm-m-xml.cm-comment {
    color: lighten(@color04, 10%);
}
.CodeMirror-activeline {
    .cm-m-xml.cm-comment {
        color: @color04;
    }
}

.cm-attribute,
.cm-builtin,
.cm-def,
/*
    it seems the CodeMirror that backs jsfiddle.net is smarter than the one that backs Brackets.  In nodejs, for example
    if you do something like const express = require('express') the first instance of 'express' is a cm-def in jsfiddle,
    but in Brackets it's a cm-variable -- the same as the 'require'.  This means it's very difficult to style them
    separately without some pretty ambitious (and optimistic) selectors.
*/
.cm-keyword + .cm-m-javascript + .cm-variable,
.cm-m-javascript.cm-variable:nth-of-type(2),
.cm-dk-whitespace-leading-space + .cm-variable,
.cm-qualifier {
    color: @color11;
}
.cm-tag,
.cm-variable,
.cm-variable-2,
.cm-variable-3 {
    color: @color12;
}
.cm-property {
    color: @color02;
}
.cm-string {
    color: @color13;
}
.cm-number,
.cm-string-2 {
    color: @color10;
}
.cm-tag.cm-bracket {
    color: @color01;
}
.cm-atom {
    color: @color14;
}
.cm-keyword,
.cm-quote {
    color: @color15;
}
.CodeMirror-activeline-background {
    background-color: @color07;
}
.CodeMirror-focused .CodeMirror-activeline .CodeMirror-gutter-elt {
    background: @color05;
    color: @color00;
    text-shadow: 0 0 1px @color03;
}

/* mostly useless, but what the hell? */
.cm-atom,
.cm-attribute,
.cm-builtin,
.cm-comment,
.cm-def,
.cm-keyword,
.cm-number,
.cm-property,
.cm-qualifier,
.cm-quote,
.cm-tag,
.cm-variable,
.cm-variable-2,
.cm-variable-3,
.cm-string,
.cm-string-2 {
    text-shadow: 0 1px 1px @color00;
}

/* End Theme */
